import random

def display_hangman(tries):
    stages = [  
                """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                """,
                """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                """,
                """
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                """,
                """
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                """,
                """
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                """,
                """
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                """,
                """
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                """
    ]
    return stages[tries]

def choose_word():
    words = ["apple", "banana", "orange", "cherry", "peach", "plum"]
    return random.choice(words)

def hangman():
    word = choose_word()
    guessed_letters = []
    tries = 6

    print("Hangman Game!")
    print(display_hangman(tries))

    while tries > 0:
        guessed_word = ""
        for letter in word:
            if letter in guessed_letters:
                guessed_word += letter
            else:
                guessed_word += "_"

        print("Word to guess:", guessed_word)
        guess = input("Enter a letter: ").lower()

        if guess in guessed_letters:
            print("You have already guessed this letter.")
        elif len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter.")
        elif guess in word:
            guessed_letters.append(guess)
            if set(guessed_word) == set(word):
                print("Congratulations! You guessed the word:", word)
                break
        else:
            guessed_letters.append(guess)
            tries -= 1
            print("This letter is not in the word.")
            print(display_hangman(tries))

    else:
        print("Game over. The word was:", word)

    play_again = input("Do you want to play again? (yes/no): ")
    if play_again.lower() == "yes":
        hangman()
    else:
        print("Game over.")

hangman()
